<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="18dp"
    android:viewportWidth="19"
    android:viewportHeight="18">
  <group>
    <clip-path
        android:pathData="M0.5,0h18v18h-18z"/>
    <path
        android:pathData="M9.5,5m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
        android:fillColor="#1FB767"/>
    <path
        android:pathData="M9.5,4C8.588,5.215 7.136,6 5.5,6C5.187,6 4.881,5.971 4.584,5.916C4.529,5.619 4.5,5.313 4.5,5C4.5,2.552 6.26,0.514 8.584,0.084C8.594,0.082 8.605,0.08 8.615,0.078C8.902,0.027 9.198,0 9.5,0C9.813,0 10.119,0.029 10.416,0.084C12.74,0.514 14.5,2.552 14.5,5C14.5,5.313 14.471,5.619 14.416,5.916C14.119,5.971 13.813,6 13.5,6C11.864,6 10.412,5.215 9.5,4Z"
        android:fillColor="#069550"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M1.5,18C1.5,14.686 4.186,12 7.5,12H11.5C14.814,12 17.5,14.686 17.5,18V18H1.5V18Z"
        android:fillColor="#16A75C"/>
    <path
        android:pathData="M15.528,8.972C16.08,8.42 16.976,8.42 17.528,8.972V8.972C18.08,9.524 18.08,10.42 17.528,10.972L13.387,15.113C13.116,15.384 12.773,15.571 12.399,15.653L11.175,15.92C10.819,15.998 10.502,15.681 10.58,15.325L10.847,14.101C10.929,13.727 11.116,13.384 11.387,13.113L15.528,8.972Z"
        android:fillColor="#1E88E5"/>
    <path
        android:strokeWidth="1"
        android:pathData="M14.854,9.646L16.854,11.646"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
  </group>
</vector>
