<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="11dp"
    android:viewportWidth="9"
    android:viewportHeight="11">
  <path
      android:pathData="M4.991,10.272L5.345,10.625C5.299,10.672 5.244,10.709 5.183,10.734C5.122,10.76 5.057,10.773 4.991,10.773C4.925,10.773 4.86,10.76 4.799,10.734C4.738,10.709 4.683,10.672 4.637,10.625L4.634,10.622L4.625,10.613L4.594,10.582C4.418,10.4 4.245,10.216 4.074,10.029C3.646,9.56 3.237,9.075 2.846,8.575C2.4,8 1.944,7.35 1.598,6.708C1.259,6.079 0.991,5.397 0.991,4.773C0.991,2.503 2.787,0.773 4.991,0.773C7.195,0.773 8.991,2.503 8.991,4.773C8.991,5.397 8.724,6.079 8.385,6.707C8.038,7.35 7.583,8 7.136,8.575C6.59,9.275 6.006,9.945 5.388,10.582L5.357,10.613L5.349,10.622L5.346,10.625L4.991,10.272ZM4.991,6.273C5.389,6.273 5.771,6.114 6.052,5.833C6.333,5.552 6.491,5.17 6.491,4.773C6.491,4.375 6.333,3.993 6.052,3.712C5.771,3.431 5.389,3.273 4.991,3.273C4.593,3.273 4.212,3.431 3.931,3.712C3.649,3.993 3.491,4.375 3.491,4.773C3.491,5.17 3.649,5.552 3.931,5.833C4.212,6.114 4.593,6.273 4.991,6.273Z"
      android:fillColor="#16A75C"
      android:fillType="evenOdd"/>
</vector>
