<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="46dp"
    android:viewportWidth="47"
    android:viewportHeight="46">
  <group>
    <clip-path
        android:pathData="M0.441,0h46v46h-46z"/>
    <path
        android:pathData="M0.441,0h46v46h-46z"
        android:fillColor="#FAFAFA"/>
    <path
        android:pathData="M32.049,31.864l-0,14.311l-13.174,0l-0,-14.311z"
        android:fillColor="#FDB69C"/>
    <path
        android:pathData="M24.919,31.864l-0,14.311l-6.043,0l-0,-14.311z"
        android:fillColor="#EF887D"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M15.797,7.228L27.334,7.228A2.918,2.918 0,0 1,30.253 10.147L30.253,36.847A2.918,2.918 0,0 1,27.334 39.766L15.797,39.766A2.918,2.918 0,0 1,12.879 36.847L12.879,10.147A2.918,2.918 0,0 1,15.797 7.228z"
        android:fillColor="#8A89C7"/>
    <path
        android:pathData="M16.004,7.729L27.141,7.729A2.554,2.554 0,0 1,29.695 10.282L29.695,36.701A2.554,2.554 0,0 1,27.141 39.254L16.004,39.254A2.554,2.554 0,0 1,13.45 36.701L13.45,10.282A2.554,2.554 0,0 1,16.004 7.729z"
        android:fillColor="#43406A"/>
    <path
        android:pathData="M21.566,36.101m-1.676,0a1.676,1.676 0,1 1,3.353 0a1.676,1.676 0,1 1,-3.353 0"
        android:fillColor="#8384BA"/>
    <path
        android:pathData="M13.45,10.282C13.45,8.872 14.593,7.729 16.004,7.729H27.141C28.551,7.729 29.695,8.872 29.695,10.282V32.101C29.695,32.907 29.041,33.56 28.236,33.56H14.909C14.103,33.56 13.45,32.907 13.45,32.101V10.282Z"
        android:fillColor="#343255"/>
    <path
        android:pathData="M13.45,10.282C13.45,8.872 14.593,7.729 16.004,7.729H23.283L17.793,33.56H14.909C14.103,33.56 13.45,32.907 13.45,32.101V10.282Z"
        android:fillColor="#4A4875"/>
    <path
        android:pathData="M17.248,7.729H26.269V9.2C26.269,9.729 25.84,10.158 25.312,10.158H18.206C17.677,10.158 17.248,9.729 17.248,9.2V7.729Z"
        android:fillColor="#8A89C7"/>
    <path
        android:pathData="M21.759,8.943m-0.958,0a0.958,0.958 0,1 1,1.916 0a0.958,0.958 0,1 1,-1.916 0"
        android:fillColor="#343255"/>
    <path
        android:pathData="M22.027,15.721C22.027,14.915 22.681,14.262 23.486,14.262H32.189C34.305,14.262 36.02,15.977 36.02,18.094V19.695H25.675C23.66,19.695 22.027,18.062 22.027,16.047V15.721Z"
        android:fillColor="#FDB69C"/>
    <path
        android:pathData="M30.264,19.695H36.02V29.048C36.02,32.227 33.443,34.804 30.264,34.804V34.804V19.695Z"
        android:fillColor="#FDB69C"/>
    <path
        android:pathData="M30.264,19.695V19.695C31.477,19.695 32.461,20.678 32.461,21.891V28.454C32.461,29.667 31.477,30.651 30.264,30.651V30.651V19.695Z"
        android:fillColor="#EF887D"/>
    <path
        android:pathData="M13.241,14.262L15.778,14.262A2.379,2.379 0,0 1,18.157 16.641L18.157,16.641A2.379,2.379 0,0 1,15.778 19.021L13.241,19.021A2.379,2.379 0,0 1,10.861 16.641L10.861,16.641A2.379,2.379 0,0 1,13.241 14.262z"
        android:fillColor="#FDB69C"/>
    <path
        android:pathData="M11.302,18.021C11.734,18.626 12.441,19.021 13.241,19.021H15.778C16.577,19.021 17.285,18.626 17.716,18.021H11.302Z"
        android:fillColor="#EF887D"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M13.386,19.021L16.855,19.021A2.524,2.524 0,0 1,19.38 21.545L19.38,21.545A2.524,2.524 0,0 1,16.855 24.069L13.386,24.069A2.524,2.524 0,0 1,10.861 21.545L10.861,21.545A2.524,2.524 0,0 1,13.386 19.021z"
        android:fillColor="#FDB69C"/>
    <path
        android:pathData="M11.358,23.049C11.818,23.668 12.555,24.069 13.386,24.069H16.855C17.686,24.069 18.423,23.668 18.883,23.049H11.358Z"
        android:fillColor="#EF887D"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M13.27,24.069L16.971,24.069A2.409,2.409 0,0 1,19.38 26.478L19.38,26.478A2.409,2.409 0,0 1,16.971 28.887L13.27,28.887A2.409,2.409 0,0 1,10.861 26.478L10.861,26.478A2.409,2.409 0,0 1,13.27 24.069z"
        android:fillColor="#FDB69C"/>
    <path
        android:pathData="M11.365,27.953C11.806,28.521 12.495,28.887 13.27,28.887H16.971C17.746,28.887 18.435,28.521 18.876,27.953H11.365Z"
        android:fillColor="#EF887D"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M13.313,28.887L15.547,28.887A2.451,2.451 0,0 1,17.999 31.339L17.999,31.339A2.451,2.451 0,0 1,15.547 33.79L13.313,33.79A2.451,2.451 0,0 1,10.861 31.339L10.861,31.339A2.451,2.451 0,0 1,13.313 28.887z"
        android:fillColor="#FDB69C"/>
    <path
        android:pathData="M11.361,32.822C11.809,33.41 12.517,33.79 13.313,33.79H15.547C16.343,33.79 17.051,33.41 17.499,32.822H11.361Z"
        android:fillColor="#EF887D"
        android:fillType="evenOdd"/>
  </group>
</vector>
