<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="46dp"
    android:viewportWidth="47"
    android:viewportHeight="46">
  <group>
    <clip-path
        android:pathData="M0.441,0h46v46h-46z"/>
    <path
        android:pathData="M0.441,0h46v46h-46z"
        android:fillColor="#FAFAFA"/>
    <path
        android:pathData="M-7.292,26.316l61.252,-0l0,-8.021l-61.252,-0z"
        android:fillColor="#FFB900"/>
    <path
        android:pathData="M22.9,9.254C22.9,8.988 23.115,8.773 23.382,8.773H23.405C23.671,8.773 23.886,8.988 23.886,9.254V16.53H22.9V9.254Z"
        android:fillColor="#424242"/>
    <path
        android:pathData="M-7.292,26.14h61.252v21.768h-61.252z"
        android:fillColor="#F3F3F3"/>
    <path
        android:pathData="M23.886,9.485H29.043L27.133,11.424L29.043,13.364H23.886V9.485Z"
        android:fillColor="#FFB900"/>
    <path
        android:pathData="M8.894,26.14h28.954v18.623h-28.954z"
        android:fillColor="#D6D6D6"/>
    <path
        android:pathData="M7.488,43.369C7.488,43.103 7.704,42.888 7.97,42.888H38.771C39.037,42.888 39.253,43.103 39.253,43.369V46.224H7.488V43.369Z"
        android:fillColor="#454562"/>
    <path
        android:pathData="M23.317,16.201L8.894,26.242H37.847L23.317,16.201Z"
        android:fillColor="#D6D6D6"/>
    <path
        android:pathData="M23.331,18.726L12.534,26.242H34.208L23.331,18.726Z"
        android:fillColor="#EFEFEF"/>
    <path
        android:pathData="M2.347,28.702L5.626,28.702A0.482,0.482 0,0 1,6.108 29.183L6.108,34.12A0.482,0.482 0,0 1,5.626 34.602L2.347,34.602A0.482,0.482 0,0 1,1.865 34.12L1.865,29.183A0.482,0.482 0,0 1,2.347 28.702z"
        android:fillColor="#D9D9D9"/>
    <path
        android:pathData="M2.347,36.988L5.626,36.988A0.482,0.482 0,0 1,6.108 37.47L6.108,42.406A0.482,0.482 0,0 1,5.626 42.888L2.347,42.888A0.482,0.482 0,0 1,1.865 42.406L1.865,37.47A0.482,0.482 0,0 1,2.347 36.988z"
        android:fillColor="#D9D9D9"/>
    <path
        android:pathData="M41.115,28.702L44.394,28.702A0.482,0.482 0,0 1,44.876 29.183L44.876,34.12A0.482,0.482 0,0 1,44.394 34.602L41.115,34.602A0.482,0.482 0,0 1,40.634 34.12L40.634,29.183A0.482,0.482 0,0 1,41.115 28.702z"
        android:fillColor="#D9D9D9"/>
    <path
        android:pathData="M41.115,36.988L44.394,36.988A0.482,0.482 0,0 1,44.876 37.47L44.876,42.406A0.482,0.482 0,0 1,44.394 42.888L41.115,42.888A0.482,0.482 0,0 1,40.634 42.406L40.634,37.47A0.482,0.482 0,0 1,41.115 36.988z"
        android:fillColor="#D9D9D9"/>
    <path
        android:pathData="M11.534,31.685C11.534,30.037 12.87,28.702 14.517,28.702V28.702C16.165,28.702 17.5,30.037 17.5,31.685V42.888H11.534V31.685Z"
        android:fillColor="#65658E"/>
    <path
        android:pathData="M20.388,31.685C20.388,30.037 21.723,28.702 23.371,28.702V28.702C25.018,28.702 26.354,30.037 26.354,31.685V42.888H20.388V31.685Z"
        android:fillColor="#65658E"/>
    <path
        android:pathData="M29.241,31.685C29.241,30.037 30.576,28.702 32.224,28.702V28.702C33.871,28.702 35.207,30.037 35.207,31.685V42.888H29.241V31.685Z"
        android:fillColor="#65658E"/>
    <path
        android:pathData="M23.334,23.069m-1.848,0a1.848,1.848 0,1 1,3.695 0a1.848,1.848 0,1 1,-3.695 0"
        android:fillColor="#65658E"/>
  </group>
</vector>
