<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="13dp"
    android:viewportWidth="12"
    android:viewportHeight="13">
  <path
      android:pathData="M10,11.167H2C1.633,11.167 1.333,10.867 1.333,10.5V2.5C1.333,2.133 1.633,1.833 2,1.833H5.333C5.7,1.833 6,1.533 6,1.167C6,0.8 5.7,0.5 5.333,0.5H1.333C0.98,0.5 0.641,0.64 0.391,0.891C0.14,1.141 0,1.48 0,1.833V11.167C0,11.9 0.6,12.5 1.333,12.5H10.667C11.4,12.5 12,11.9 12,11.167V7.167C12,6.8 11.7,6.5 11.333,6.5C10.967,6.5 10.667,6.8 10.667,7.167V10.5C10.667,10.867 10.367,11.167 10,11.167ZM7.333,1.167C7.333,1.533 7.633,1.833 8,1.833H9.727L3.64,7.92C3.515,8.045 3.445,8.214 3.445,8.39C3.445,8.566 3.515,8.735 3.64,8.86C3.765,8.985 3.934,9.055 4.11,9.055C4.286,9.055 4.455,8.985 4.58,8.86L10.667,2.773V4.5C10.667,4.867 10.967,5.167 11.333,5.167C11.7,5.167 12,4.867 12,4.5V1.167C12,0.8 11.7,0.5 11.333,0.5H8C7.633,0.5 7.333,0.8 7.333,1.167Z"
      android:fillColor="#16A75C"/>
</vector>
