<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="13dp"
    android:viewportWidth="13"
    android:viewportHeight="13">
  <path
      android:pathData="M10.979,10.776H2.979C2.613,10.776 2.313,10.476 2.313,10.109V2.109C2.313,1.743 2.613,1.443 2.979,1.443H6.313C6.679,1.443 6.979,1.143 6.979,0.776C6.979,0.409 6.679,0.109 6.313,0.109H2.313C1.959,0.109 1.62,0.25 1.37,0.5C1.12,0.75 0.979,1.089 0.979,1.443V10.776C0.979,11.509 1.579,12.109 2.313,12.109H11.646C12.379,12.109 12.979,11.509 12.979,10.776V6.776C12.979,6.409 12.679,6.109 12.313,6.109C11.946,6.109 11.646,6.409 11.646,6.776V10.109C11.646,10.476 11.346,10.776 10.979,10.776ZM8.313,0.776C8.313,1.143 8.613,1.443 8.979,1.443H10.706L4.619,7.529C4.495,7.654 4.425,7.823 4.425,7.999C4.425,8.176 4.495,8.345 4.619,8.469C4.744,8.594 4.913,8.664 5.089,8.664C5.266,8.664 5.435,8.594 5.559,8.469L11.646,2.383V4.109C11.646,4.476 11.946,4.776 12.313,4.776C12.679,4.776 12.979,4.476 12.979,4.109V0.776C12.979,0.409 12.679,0.109 12.313,0.109H8.979C8.613,0.109 8.313,0.409 8.313,0.776Z"
      android:fillColor="#ffffff"/>
</vector>
