<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="47"
    android:viewportHeight="47">
  <group>
    <clip-path
        android:pathData="M0.441,0.5h46v46h-46z"/>
    <path
        android:pathData="M0.441,0.5h46v46h-46z"
        android:fillColor="#FAFAFA"/>
    <path
        android:pathData="M6.144,17.488C6.144,15.278 7.935,13.488 10.144,13.488H36.969C39.178,13.488 40.969,15.278 40.969,17.488V46.864H6.144V17.488Z"
        android:fillColor="#FFB900"/>
    <path
        android:pathData="M9.965,19.829C9.997,19.427 10.332,19.117 10.736,19.117H38.105C38.676,19.117 39.131,19.595 39.103,20.166L37.838,46.129C37.818,46.541 37.478,46.864 37.066,46.864H8.666C8.215,46.864 7.86,46.48 7.895,46.031L9.965,19.829Z"
        android:fillColor="#FF9500"/>
    <path
        android:pathData="M10.157,17.322C10.157,16.769 10.605,16.322 11.157,16.322H35.956C36.508,16.322 36.956,16.769 36.956,17.322V46.092C36.956,46.519 36.61,46.864 36.183,46.864H10.93C10.503,46.864 10.157,46.519 10.157,46.092V17.322Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M14.467,21.642C13.963,21.642 13.48,21.842 13.123,22.198C12.767,22.555 12.567,23.038 12.567,23.542V27.341C12.567,27.845 12.767,28.329 13.123,28.685C13.48,29.041 13.963,29.241 14.467,29.241H18.266C18.77,29.241 19.253,29.041 19.61,28.685C19.966,28.329 20.166,27.845 20.166,27.341V23.542C20.166,23.038 19.966,22.555 19.61,22.198C19.253,21.842 18.77,21.642 18.266,21.642H14.467ZM17.784,24.941C17.818,24.905 17.845,24.862 17.862,24.816C17.88,24.769 17.888,24.719 17.886,24.669C17.885,24.619 17.873,24.57 17.853,24.525C17.832,24.479 17.803,24.438 17.766,24.404C17.73,24.37 17.687,24.344 17.64,24.326C17.594,24.308 17.544,24.3 17.494,24.302C17.444,24.303 17.395,24.315 17.35,24.335C17.304,24.356 17.263,24.385 17.229,24.422L16.058,25.672L15.479,25.158C15.403,25.095 15.306,25.064 15.208,25.071C15.109,25.078 15.018,25.124 14.952,25.197C14.887,25.271 14.852,25.367 14.856,25.466C14.861,25.564 14.903,25.657 14.974,25.725L15.829,26.485C15.903,26.551 16,26.585 16.099,26.581C16.198,26.576 16.291,26.534 16.359,26.461L17.784,24.941Z"
        android:fillColor="#FFB900"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M14.467,32.443C13.837,32.443 13.327,32.954 13.327,33.583V37.383C13.327,38.013 13.837,38.523 14.467,38.523H18.267C18.896,38.523 19.406,38.013 19.406,37.383V33.583C19.406,32.954 18.896,32.443 18.267,32.443H14.467ZM12.567,33.583C12.567,32.534 13.417,31.684 14.467,31.684H18.267C19.316,31.684 20.166,32.534 20.166,33.583V37.383C20.166,38.432 19.316,39.283 18.267,39.283H14.467C13.417,39.283 12.567,38.432 12.567,37.383V33.583Z"
        android:fillColor="#EEEEEE"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M23.013,23.928C23.013,23.501 23.359,23.155 23.786,23.155H27.65H31.513C31.94,23.155 32.286,23.501 32.286,23.928C32.286,24.355 31.94,24.701 31.513,24.701H27.65H23.786C23.359,24.701 23.013,24.355 23.013,23.928Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M23.013,26.955C23.013,26.528 23.359,26.182 23.786,26.182H29.026C29.453,26.182 29.799,26.528 29.799,26.955C29.799,27.382 29.453,27.728 29.026,27.728H23.786C23.359,27.728 23.013,27.382 23.013,26.955Z"
        android:fillColor="#BDBDBD"/>
    <path
        android:pathData="M23.013,34.002C23.013,33.576 23.359,33.23 23.786,33.23H31.513C31.94,33.23 32.286,33.576 32.286,34.002C32.286,34.429 31.94,34.775 31.513,34.775H23.786C23.359,34.775 23.013,34.429 23.013,34.002Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M23.013,36.964C23.013,36.537 23.359,36.191 23.786,36.191H27.378C27.805,36.191 28.151,36.537 28.151,36.964C28.151,37.39 27.805,37.736 27.378,37.736H23.786C23.359,37.736 23.013,37.39 23.013,36.964Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M26.613,13.476C26.735,13.134 26.802,12.765 26.802,12.381C26.802,10.588 25.349,9.135 23.557,9.135C21.764,9.135 20.311,10.588 20.311,12.381C20.311,12.765 20.378,13.134 20.5,13.476H19.394C17.613,13.476 16.169,15.659 16.169,17.44C16.169,18.034 16.65,18.515 17.244,18.515H29.869C30.463,18.515 30.944,18.034 30.944,17.44C30.944,15.659 29.5,13.476 27.719,13.476H26.613Z"
        android:fillColor="#424242"/>
    <path
        android:pathData="M16.249,16.683C16.197,16.938 16.169,17.193 16.169,17.44C16.169,18.034 16.65,18.515 17.244,18.515H29.869C30.463,18.515 30.944,18.034 30.944,17.44C30.944,17.193 30.917,16.938 30.864,16.683C30.703,17.074 30.318,17.349 29.869,17.349H17.244C16.795,17.349 16.41,17.074 16.249,16.683Z"
        android:fillColor="#212121"/>
    <path
        android:pathData="M23.557,12.23m-1.669,0a1.669,1.669 0,1 1,3.338 0a1.669,1.669 0,1 1,-3.338 0"
        android:fillColor="#ffffff"/>
  </group>
</vector>
