<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="46dp"
    android:viewportWidth="47"
    android:viewportHeight="46">
  <path
      android:pathData="M0.441,0h46v46h-46z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M10.746,21.692m-3.311,0a3.311,3.311 0,1 1,6.622 0a3.311,3.311 0,1 1,-6.622 0"
      android:fillColor="#FFA600"/>
  <path
      android:pathData="M18.573,26.326L18.573,26.326A1.312,1.312 115.269,0 1,20.251 27.118L20.596,28.083A1.312,1.312 115.269,0 1,19.804 29.761L19.804,29.761A1.312,1.312 115.269,0 1,18.126 28.969L17.781,28.004A1.312,1.312 115.269,0 1,18.573 26.326z"
      android:fillColor="#454562"/>
  <path
      android:pathData="M36.272,21.692m-2.245,0a2.245,2.245 0,1 1,4.49 0a2.245,2.245 0,1 1,-4.49 0"
      android:fillColor="#FFA600"/>
  <path
      android:pathData="M9.597,19.569L10.774,19.569A0.571,0.571 0,0 1,11.345 20.14L11.345,20.14A0.571,0.571 0,0 1,10.774 20.711L9.597,20.711A0.571,0.571 0,0 1,9.026 20.14L9.026,20.14A0.571,0.571 0,0 1,9.597 19.569z"
      android:fillColor="#FF7500"/>
  <path
      android:pathData="M9.597,21.159L10.774,21.159A0.571,0.571 0,0 1,11.345 21.73L11.345,21.73A0.571,0.571 0,0 1,10.774 22.301L9.597,22.301A0.571,0.571 0,0 1,9.026 21.73L9.026,21.73A0.571,0.571 0,0 1,9.597 21.159z"
      android:fillColor="#FF7500"/>
  <path
      android:pathData="M9.597,22.749L10.774,22.749A0.571,0.571 0,0 1,11.345 23.32L11.345,23.32A0.571,0.571 0,0 1,10.774 23.891L9.597,23.891A0.571,0.571 0,0 1,9.026 23.32L9.026,23.32A0.571,0.571 0,0 1,9.597 22.749z"
      android:fillColor="#FF7500"/>
  <path
      android:pathData="M18.521,26.219H12.25V27.59C12.25,28.17 12.349,28.746 12.542,29.292L15.033,36.353C15.188,36.791 15.666,37.025 16.107,36.878L19.917,35.608C20.36,35.46 20.602,34.984 20.46,34.54L18.763,29.225C18.603,28.722 18.521,28.197 18.521,27.67V26.219Z"
      android:fillColor="#65658E"/>
  <path
      android:pathData="M10.746,18.018C10.746,17.076 11.509,16.313 12.451,16.313H20.138V27.072H12.451C11.509,27.072 10.746,26.308 10.746,25.367V18.018Z"
      android:fillColor="#FFB900"/>
  <path
      android:pathData="M32.805,11.504L22.887,15.719C22.017,16.088 21.082,16.279 20.138,16.279V27.037C21.173,27.037 22.197,27.251 23.145,27.665L32.805,31.881V11.504Z"
      android:fillColor="#E3E1F8"/>
  <path
      android:pathData="M20.138,23.627V27.037C21.173,27.037 22.197,27.251 23.145,27.665L32.805,31.881V28.471L23.145,24.255C22.197,23.841 21.173,23.627 20.138,23.627Z"
      android:fillColor="#BCB9DC"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.51,9.331L34.51,9.331A1.705,1.705 0,0 1,36.215 11.036L36.215,32.349A1.705,1.705 0,0 1,34.51 34.054L34.51,34.054A1.705,1.705 0,0 1,32.805 32.349L32.805,11.036A1.705,1.705 0,0 1,34.51 9.331z"
      android:fillColor="#FFB900"/>
  <path
      android:pathData="M18.525,16.313h1.637v10.759h-1.637z"
      android:fillColor="#FF9500"/>
  <path
      android:pathData="M12.25,27.072h6.275v0.682h-6.275z"
      android:fillColor="#3D3D5C"/>
</vector>
