<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M0,0h46v46h-46z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M9.971,17.293C9.971,15.842 11.147,14.666 12.598,14.666H33.561C35.011,14.666 36.187,15.842 36.187,17.293V32.866C35.875,34.295 35.011,35.493 33.561,35.493H12.598C11.147,35.493 10.265,34.331 9.971,32.866V17.293Z"
      android:fillColor="#FF9500"/>
  <path
      android:pathData="M9.971,22.638C9.971,21.187 11.147,20.011 12.598,20.011H18.148C18.657,20.011 19.155,20.159 19.582,20.436L22.372,22.253C22.798,22.531 23.296,22.679 23.805,22.679H33.561C35.011,22.679 36.187,23.855 36.187,25.306V32.609C36.187,32.78 36.173,32.952 36.131,33.118C35.796,34.433 34.925,35.494 33.561,35.494H12.598C11.233,35.494 10.366,34.447 10.028,33.119C9.986,32.952 9.971,32.78 9.971,32.608V22.638Z"
      android:fillColor="#FF7500"/>
  <path
      android:pathData="M15.882,10.854L30.118,10.854A1.691,1.691 0,0 1,31.81 12.546L31.81,27.476A1.691,1.691 0,0 1,30.118 29.168L15.882,29.168A1.691,1.691 0,0 1,14.19 27.476L14.19,12.546A1.691,1.691 0,0 1,15.882 10.854z"
      android:fillColor="#EEEEEE"/>
  <path
      android:pathData="M16.841,15.834C16.841,15.378 17.211,15.008 17.668,15.008H21.799H28.389C28.845,15.008 29.215,15.378 29.215,15.834C29.215,16.291 28.845,16.66 28.389,16.66H21.799H17.668C17.211,16.66 16.841,16.291 16.841,15.834Z"
      android:fillColor="#BDBDBD"/>
  <path
      android:pathData="M16.841,19.07C16.841,18.614 17.211,18.244 17.668,18.244H25.729C26.185,18.244 26.555,18.614 26.555,19.07C26.555,19.527 26.185,19.897 25.729,19.897H17.668C17.211,19.897 16.841,19.527 16.841,19.07Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M16.841,26.605C16.841,26.149 17.211,25.779 17.668,25.779H28.389C28.845,25.779 29.215,26.149 29.215,26.605C29.215,27.061 28.845,27.431 28.389,27.431H17.668C17.211,27.431 16.841,27.061 16.841,26.605Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M16.841,29.771C16.841,29.315 17.211,28.945 17.668,28.945H21.508C21.964,28.945 22.334,29.315 22.334,29.771C22.334,30.227 21.964,30.597 21.508,30.597H17.668C17.211,30.597 16.841,30.227 16.841,29.771Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M8.866,25.135C8.652,23.146 11.147,22.47 12.598,22.47H18.148C18.657,22.47 19.155,22.618 19.582,22.896L22.372,24.712C22.798,24.99 23.296,25.138 23.805,25.138H33.561C35.011,25.138 37.492,25.746 37.141,27.76C36.793,29.753 36.2,32.803 36.188,32.866C36.187,32.868 36.187,32.868 36.187,32.87C35.91,34.267 35.01,35.494 33.561,35.494H12.598C11.167,35.494 10.289,34.356 9.983,32.925C9.975,32.886 9.968,32.849 9.962,32.81C9.869,32.208 9.068,27.008 8.866,25.135Z"
      android:fillColor="#FFA600"/>
</vector>
