<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9,2L9,11.913"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#16A75C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,2L9,5.956"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#16A75C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.96,1.414L5.424,4.95"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#16A75C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.959,1.415L12.495,4.95"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#16A75C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,16.091L2,16.091"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#16A75C"
      android:strokeLineCap="round"/>
</vector>
