<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#EFF2F3</color>
    <color name="textPrimary">#212121</color>
    <color name="textPrimary_2">#424242</color>
    <color name="textSecondary">#616161</color>
    <color name="primary">#16A75C</color>
    <color name="background_highlight">#E6F6EC</color>
    <color name="gray_200">#F1F6F3</color>
    <color name="gray_100">#F5F5F5</color>
    <color name="gray_50">#FAFAFA</color>
</resources>